VITE_SUPABASE_PROJECT_ID="onyndsuwsikcbgblqdrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueW5kc3V3c2lrY2JnYmxxZHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTU3NTAsImV4cCI6MjA4NTQ3MTc1MH0.l3IJLsJrGne4n2iS6Dy5Zq5JhCKb4WouKfpZpJqpfo8"
VITE_SUPABASE_URL="https://onyndsuwsikcbgblqdrh.supabase.co"
